<!DOCTYPE html>
<html>
<head>
    <!-- libraries -->
    <script src="../shared/js/lib/gamestart.js/manager.js"></script>
    <script src="js/helpers/match3.js"></script>

    <!-- tasks -->
    <script src="js/tasks/fadeout.js"></script>
    <script src="js/tasks/fadein.js"></script>
    <script src="js/tasks/animategemdrop.js"></script>
    <script src="js/tasks/animategemremove.js"></script>

    <!-- screens -->
    <script src="js/screens/splash.js"></script>
    <script src="js/screens/game.js"></script>
    <script src="js/screens/pause.js"></script>

    <title></title>
</head>
<body>
<canvas id="main"></canvas>

<script>
    var manager = new Manager(360, 640, 40);
    manager.registerScreen(new ScreenSplash(manager));
    manager.registerScreen(new ScreenGame(manager));
    manager.registerScreen(new ScreenPause(manager));
    manager.start();
</script>
</body>
</html>