<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="../shared/js/lib/gamestart.js/manager.js"></script>

    <!-- screens -->
    <script src="js/screens/example2.js"></script>
    <title></title>
</head>
<body>
<canvas id="main" style="margin: 50px 0 0 50px"></canvas>
<script>
    var manager = new Manager(500, 500, 20);
    manager.registerScreen(new ScreenExample2(manager));
    manager.start();
</script>
</body>
</html>